/* miniprogram/pages/download/download.less */
@import '../../app.less';

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32rpx;
  padding-top: calc(32rpx + env(safe-area-inset-top)); // 添加安全区适配
  box-sizing: border-box;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.video-info-card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 24rpx;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 32rpx;

  .video-cover {
    width: 100%;
    height: 400rpx;
  }

  .video-details {
    padding: 24rpx;

    .video-title {
      font-size: 32rpx;
      font-weight: 600;
      color: #333;
      white-space: pre-wrap;
      word-break: break-all;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 16rpx;
    }

    .author-info {
      display: flex;
      align-items: center;
      
      .author-name {
        margin-left: 12rpx;
        font-size: 26rpx;
        color: #666;
      }
    }
  }
}

.action-section {
  width: 100%;
  background-color: #ffffff;
  border-radius: 24rpx;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  padding: 32rpx;
  margin-bottom: 32rpx;

  .section-title {
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 24rpx;
    text-align: center;
  }

  .action-button {
    margin-bottom: 20rpx;
    --td-button-border-radius: 16rpx;
    --td-button-height: 88rpx;
    font-size: 28rpx;
    font-weight: 500;

    &.primary-btn {
      --td-button-primary-bg-color: @primary-color;
      --td-button-primary-border-color: @primary-color;
      margin-bottom: 32rpx;
    }

    &.copy-btn {
      --td-button-default-bg-color: #f8f9fa;
      --td-button-default-border-color: #e7e7e7;
      --td-button-default-color: #666;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .copy-buttons {
    .action-button {
      margin-bottom: 16rpx;
    }
  }
}

.tips-section {
  width: 100%;
  background-color: #ffffff;
  border-radius: 24rpx;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  padding: 32rpx;
  margin-bottom: 40rpx;

  .tips-content {
    .tip-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 16rpx;
      font-size: 26rpx;
      color: #666;
      line-height: 1.6;

      text {
        margin-left: 12rpx;
        flex: 1;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.page-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-bottom: 20rpx; // 适配iPhone底部安全区
  --td-footer-color: #c0c4cc;
  --td-footer-link-color: @primary-color;
}