/* miniprogram/pages/index/index.less */
@import '../../app.less';

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
}



/* 输入卡片 */
.input-card {
  margin: 24rpx 32rpx;
  padding: 32rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  
  .input-field {
    margin-bottom: 32rpx;
    --td-input-border-color: #e7e7e7;
    --td-input-bg-color: #f9f9f9;
    --td-input-border-radius: 16rpx;
  }
  
  .button-group {
    display: flex;
    gap: 16rpx;
    
    .action-btn {
      flex: 1;
      --td-button-border-radius: 16rpx;
      --td-button-primary-bg-color: @primary-color;
      --td-button-primary-border-color: @primary-color;
      --td-button-height: 88rpx;
      font-size: 28rpx;
      font-weight: 500;
    }
  }
}

.loading-container {
  margin-top: 80rpx;
  color: #888;
}

/* 功能卡片样式 - 四宫格布局 */
.feature-cards {
  margin: 0 32rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16rpx;
  .feature-card {
    background-color: #ffffff;
    border-radius: 16rpx;
    padding: 64rpx 32rpx;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
    text-align:start;
    &:active {
      background-color: #f8f9fa;
      transform: scale(0.98);
    }
    
    .card-title {
      font-size: 32rpx;
      font-weight: 600;
      color: #333;
      margin-bottom: 8rpx;
    }
    
    .card-desc {
      font-size: 28rpx;
      color: #666;
      line-height: 1.4;
    }
  }
}

/* 解析结果弹窗样式 */
.result-popup {
  .popup-content {
    background-color: #ffffff;
    border-radius: 32rpx 32rpx 0 0;
    max-height: 80vh;
    overflow: hidden;
  }
  
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32rpx 32rpx 16rpx;
    border-bottom: 1px solid #f0f0f0;
    
    .popup-title {
      font-size: 32rpx;
      font-weight: 600;
      color: #333;
    }
    
    .close-icon {
      font-size: 40rpx;
      color: #999;
      padding: 8rpx;
    }
  }
  
  .result-card {
    margin: 0;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    overflow: visible;
    animation: none;

    .video-cover {
      width: 100%;
      height: 400rpx;
    }

    .video-details {
      padding: 24rpx;

      .video-title {
        font-size: 30rpx;
        font-weight: 600;
        color: #333;
        white-space: pre-wrap;
        word-break: break-all;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 16rpx;
      }

      .author-info {
        display: flex;
        align-items: center;
        
        .author-name {
          margin-left: 12rpx;
          font-size: 26rpx;
          color: #666;
        }
      }
    }

    .action-buttons {
      padding: 0 24rpx 24rpx;
    }
  }
}



/* 页脚 */
.page-footer {
  margin: 40rpx 32rpx 0;
  padding: 32rpx;
  text-align: center;
  --td-footer-color: #c0c4cc;
  --td-footer-link-color: @primary-color;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}