/* miniprogram/pages/textExtract/textExtract.less */
@import '../../app.less';

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding-bottom: 20rpx;
}



/* 功能介绍卡片 */
.intro-card {
  margin: 24rpx 32rpx;
  padding: 32rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  
  .intro-title {
    display: flex;
    align-items: center;
    gap: 12rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 16rpx;
  }
  
  .intro-desc {
    font-size: 28rpx;
    color: #666;
    line-height: 1.5;
  }
}

/* 输入卡片 */
.input-card {
  margin: 0 32rpx 24rpx;
  padding: 32rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  
  .input-field {
    margin-bottom: 32rpx;
    --td-input-border-color: #e7e7e7;
    --td-input-bg-color: #f9f9f9;
    --td-input-border-radius: 16rpx;
  }
  
  .button-group {
    display: flex;
    gap: 16rpx;
    
    .action-btn {
      flex: 1;
      --td-button-border-radius: 16rpx;
      --td-button-primary-bg-color: @primary-color;
      --td-button-primary-border-color: @primary-color;
      --td-button-height: 88rpx;
      font-size: 28rpx;
      font-weight: 500;
    }
  }
}

/* 加载状态 */
.loading-container {
  display: flex;
  justify-content: center;
  padding: 80rpx 0;
  color: #888;
}

/* 结果卡片 */
.result-card {
  margin: 0 32rpx 24rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  animation: fadeIn 0.5s ease-in-out;
  
  .result-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24rpx 32rpx;
    border-bottom: 1px solid #f0f0f0;
    
    .result-title {
      font-size: 32rpx;
      font-weight: 600;
      color: #333;
    }
  }
  
  .text-content {
    padding: 32rpx;
    font-size: 28rpx;
    line-height: 1.6;
    color: #333;
    white-space: pre-wrap;
    word-break: break-all;
    background-color: #fafafa;
    border-radius: 12rpx;
    margin: 24rpx;
  }
}

/* 历史记录 */
.history-section {
  margin: 24rpx 32rpx 0;
  
  .section-title {
    display: flex;
    align-items: center;
    gap: 8rpx;
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 16rpx;
  }
  
  .history-list {
    .history-item {
      background-color: #ffffff;
      border-radius: 16rpx;
      padding: 24rpx;
      margin-bottom: 16rpx;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      
      .history-text {
        font-size: 26rpx;
        color: #333;
        line-height: 1.5;
        margin-bottom: 12rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .history-time {
        font-size: 22rpx;
        color: #999;
        margin-bottom: 16rpx;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}