/* miniprogram/pages/profile/profile.less */
@import '../../app.less';

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
}



/* 用户信息卡片 */
.user-card {
  margin: 24rpx 32rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  
  .user-info {
    display: flex;
    align-items: center;
    padding: 32rpx;
    
    .user-avatar {
      margin-right: 24rpx;
    }
    
    .user-details {
      flex: 1;
      
      .user-name {
        font-size: 32rpx;
        font-weight: 600;
        color: #333;
        margin-bottom: 8rpx;
      }
      
      .user-id {
        font-size: 24rpx;
        color: #999;
      }
    }
  }
  
  .points-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid #f0f0f0;
    
    .points-item {
      padding: 32rpx 24rpx;
      text-align: center;
      border-right: 1px solid #f0f0f0;
      
      &:last-child {
        border-right: none;
      }
      
      .points-value {
        font-size: 36rpx;
        font-weight: 600;
        color: #1976d2;
        margin-bottom: 8rpx;
      }
      
      .points-label {
        font-size: 24rpx;
        color: #666;
      }
    }
  }
}

/* 菜单区域 */
.menu-section {
  margin: 0 32rpx;
  
  .menu-group {
    background-color: #ffffff;
    border-radius: 20rpx;
    margin-bottom: 24rpx;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    
    .menu-item {
      display: flex;
      align-items: center;
      padding: 32rpx;
      border-bottom: 1px solid #f8f9fa;
      transition: background-color 0.2s ease;
      
      &:last-child {
        border-bottom: none;
      }
      
      &:active {
        background-color: #f8f9fa;
      }
      
      .menu-icon {
        width: 64rpx;
        height: 64rpx;
        background-color: #f8f9fa;
        border-radius: 12rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 24rpx;
      }
      
      .menu-content {
        flex: 1;
        
        .menu-title {
          font-size: 30rpx;
          font-weight: 500;
          color: #333;
          margin-bottom: 4rpx;
        }
        
        .menu-desc {
          font-size: 24rpx;
          color: #999;
        }
      }
      
      .menu-extra {
        margin-right: 16rpx;
        
        .reward-text {
          font-size: 24rpx;
          color: #ff9800;
          font-weight: 500;
          background: rgba(255, 152, 0, 0.1);
          padding: 4rpx 12rpx;
          border-radius: 12rpx;
        }
      }
    }
  }
}

/* 版本信息 */
.version-info {
  text-align: center;
  padding: 32rpx;
  font-size: 24rpx;
  color: #999;
}