/**app.wxss**/

// 定义全局主题色变量
@primary-color: #1976d2; // 更现代的蓝色主题
@secondary-color: #4caf50; // 辅助绿色
@accent-color: #ff9800; // 强调橙色
@warning-color: #ff6b6b; // 警告红色
@text-color: #333333; // 主文本色
@text-secondary: #666666; // 次要文本色
@text-placeholder: #999999; // 占位符文本色
@border-color: #e7e7e7; // 边框色
@background-color: #f8f9fa; // 背景色

// 全局样式重置
page {
  background-color: @background-color;
  color: @text-color;
  font-size: 28rpx;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

// 容器通用样式
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

// 通用卡片样式
.card {
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

// 通用按钮样式覆盖
.t-button {
  --td-button-border-radius: 16rpx;
  --td-button-font-size: 28rpx;
  --td-button-font-weight: 500;
  --td-button-primary-bg-color: @primary-color;
  --td-button-primary-border-color: @primary-color;
}

// 通用输入框样式覆盖
.t-input {
  --td-input-border-color: @border-color;
  --td-input-border-radius: 16rpx;
  --td-input-bg-color: #f9f9f9;
}

// 通用图标样式
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

// 文本样式类
.text-primary { color: @primary-color; }
.text-secondary { color: @text-secondary; }
.text-placeholder { color: @text-placeholder; }
.text-success { color: @secondary-color; }
.text-warning { color: @accent-color; }
.text-danger { color: @warning-color; }

// 背景样式类
.bg-primary { background-color: @primary-color; }
.bg-secondary { background-color: @secondary-color; }
.bg-white { background-color: #ffffff; }

// 间距样式类
.m-0 { margin: 0; }
.p-0 { padding: 0; }
.mt-16 { margin-top: 16rpx; }
.mb-16 { margin-bottom: 16rpx; }
.pt-16 { padding-top: 16rpx; }
.pb-16 { padding-bottom: 16rpx; }

// 弹性布局类
.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-center { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}
.flex-between { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
}

// 字体权重类
.font-bold { font-weight: 600; }
.font-normal { font-weight: 400; }

// 圆角类
.rounded { border-radius: 8rpx; }
.rounded-lg { border-radius: 16rpx; }
.rounded-xl { border-radius: 24rpx; } 
