/* miniprogram/pages/tutorial/tutorial.less */
@import '../../app.less';

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f9fa;
}



/* 教程内容区域 */
.tutorial-content {
  flex: 1;
  padding: 24rpx 32rpx;
  padding-bottom: 40rpx;
}

/* 欢迎卡片 */
.welcome-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 24rpx;
  padding: 48rpx 32rpx;
  text-align: center;
  color: white;
  margin-bottom: 32rpx;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
  
  .welcome-icon {
    margin-bottom: 24rpx;
  }
  
  .welcome-title {
    font-size: 36rpx;
    font-weight: 600;
    margin-bottom: 16rpx;
  }
  
  .welcome-desc {
    font-size: 28rpx;
    line-height: 1.5;
    opacity: 0.9;
  }
}

/* 章节通用样式 */
.section {
  margin-bottom: 32rpx;
  
  .section-title {
    display: flex;
    align-items: center;
    gap: 12rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 24rpx;
  }
}

/* 支持平台 */
.platform-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16rpx;
  
  .platform-item {
    background-color: #ffffff;
    border-radius: 16rpx;
    padding: 24rpx 16rpx;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    
    .platform-icon {
      font-size: 48rpx;
      margin-bottom: 8rpx;
    }
    
    text {
      font-size: 24rpx;
      color: #333;
      font-weight: 500;
    }
  }
}

/* 使用步骤 */
.step-list {
  .step-item {
    display: flex;
    margin-bottom: 32rpx;
    
    .step-number {
      width: 64rpx;
      height: 64rpx;
      background: linear-gradient(45deg, #1976d2, #42a5f5);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      font-weight: 600;
      margin-right: 24rpx;
      flex-shrink: 0;
    }
    
    .step-content {
      flex: 1;
      background-color: #ffffff;
      border-radius: 16rpx;
      padding: 24rpx;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      
      .step-title {
        font-size: 30rpx;
        font-weight: 600;
        color: #333;
        margin-bottom: 12rpx;
      }
      
      .step-desc {
        font-size: 26rpx;
        color: #666;
        line-height: 1.5;
        margin-bottom: 16rpx;
      }
      
      .step-image {
        .placeholder-image {
          background-color: #f0f0f0;
          border-radius: 8rpx;
          padding: 32rpx;
          text-align: center;
          font-size: 24rpx;
          color: #999;
        }
      }
    }
  }
}

/* 功能列表 */
.feature-list {
  .feature-item {
    background-color: #ffffff;
    border-radius: 16rpx;
    padding: 24rpx;
    margin-bottom: 16rpx;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    position: relative;
    
    .feature-icon {
      width: 64rpx;
      height: 64rpx;
      background-color: #f8f9fa;
      border-radius: 12rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20rpx;
    }
    
    .feature-info {
      flex: 1;
      
      .feature-name {
        font-size: 30rpx;
        font-weight: 600;
        color: #333;
        margin-bottom: 8rpx;
      }
      
      .feature-desc {
        font-size: 26rpx;
        color: #666;
        line-height: 1.4;
      }
    }
    
    .feature-badge {
      position: absolute;
      top: 12rpx;
      right: 12rpx;
      background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
      color: white;
      font-size: 20rpx;
      padding: 4rpx 8rpx;
      border-radius: 8rpx;
      font-weight: 500;
    }
  }
}

/* 积分信息 */
.points-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16rpx;
  
  .points-card {
    background-color: #ffffff;
    border-radius: 16rpx;
    padding: 24rpx;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    
    .points-title {
      font-size: 28rpx;
      font-weight: 600;
      color: #333;
      margin-bottom: 16rpx;
      text-align: center;
    }
    
    .points-methods {
      .method-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12rpx 0;
        border-bottom: 1px solid #f0f0f0;
        
        &:last-child {
          border-bottom: none;
        }
        
        .method-name {
          font-size: 26rpx;
          color: #666;
        }
        
        .method-points {
          font-size: 24rpx;
          font-weight: 600;
          color: #1976d2;
        }
      }
    }
  }
}

/* 常见问题 */
.faq-list {
  .faq-item {
    background-color: #ffffff;
    border-radius: 16rpx;
    padding: 24rpx;
    margin-bottom: 16rpx;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    
    .faq-question {
      font-size: 28rpx;
      font-weight: 600;
      color: #333;
      margin-bottom: 12rpx;
    }
    
    .faq-answer {
      font-size: 26rpx;
      color: #666;
      line-height: 1.5;
    }
  }
}

/* 底部提示 */
.footer-tip {
  display: flex;
  align-items: center;
  gap: 8rpx;
  justify-content: center;
  padding: 32rpx 24rpx;
  font-size: 24rpx;
  color: #666;
}